<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_secure_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="netpay.com.securepaymentsdk.activities.SecurePaymentActivity">

    <WebView
        android:id="@+id/wv_3ds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>